|FullAdder16Bit_BeachWilliam
Cin => fullAdder8Bit_BeachWilliam:adder1.Cin
A[0] => fullAdder8Bit_BeachWilliam:adder1.A[0]
A[1] => fullAdder8Bit_BeachWilliam:adder1.A[1]
A[2] => fullAdder8Bit_BeachWilliam:adder1.A[2]
A[3] => fullAdder8Bit_BeachWilliam:adder1.A[3]
A[4] => fullAdder8Bit_BeachWilliam:adder1.A[4]
A[5] => fullAdder8Bit_BeachWilliam:adder1.A[5]
A[6] => fullAdder8Bit_BeachWilliam:adder1.A[6]
A[7] => fullAdder8Bit_BeachWilliam:adder1.A[7]
A[8] => fullAdder8Bit_BeachWilliam:adder2.A[0]
A[9] => fullAdder8Bit_BeachWilliam:adder2.A[1]
A[10] => fullAdder8Bit_BeachWilliam:adder2.A[2]
A[11] => fullAdder8Bit_BeachWilliam:adder2.A[3]
A[12] => fullAdder8Bit_BeachWilliam:adder2.A[4]
A[13] => fullAdder8Bit_BeachWilliam:adder2.A[5]
A[14] => fullAdder8Bit_BeachWilliam:adder2.A[6]
A[15] => fullAdder8Bit_BeachWilliam:adder2.A[7]
B[0] => fullAdder8Bit_BeachWilliam:adder1.B[0]
B[1] => fullAdder8Bit_BeachWilliam:adder1.B[1]
B[2] => fullAdder8Bit_BeachWilliam:adder1.B[2]
B[3] => fullAdder8Bit_BeachWilliam:adder1.B[3]
B[4] => fullAdder8Bit_BeachWilliam:adder1.B[4]
B[5] => fullAdder8Bit_BeachWilliam:adder1.B[5]
B[6] => fullAdder8Bit_BeachWilliam:adder1.B[6]
B[7] => fullAdder8Bit_BeachWilliam:adder1.B[7]
B[8] => fullAdder8Bit_BeachWilliam:adder2.B[0]
B[9] => fullAdder8Bit_BeachWilliam:adder2.B[1]
B[10] => fullAdder8Bit_BeachWilliam:adder2.B[2]
B[11] => fullAdder8Bit_BeachWilliam:adder2.B[3]
B[12] => fullAdder8Bit_BeachWilliam:adder2.B[4]
B[13] => fullAdder8Bit_BeachWilliam:adder2.B[5]
B[14] => fullAdder8Bit_BeachWilliam:adder2.B[6]
B[15] => fullAdder8Bit_BeachWilliam:adder2.B[7]
s[0] <= fullAdder8Bit_BeachWilliam:adder1.s[0]
s[1] <= fullAdder8Bit_BeachWilliam:adder1.s[1]
s[2] <= fullAdder8Bit_BeachWilliam:adder1.s[2]
s[3] <= fullAdder8Bit_BeachWilliam:adder1.s[3]
s[4] <= fullAdder8Bit_BeachWilliam:adder1.s[4]
s[5] <= fullAdder8Bit_BeachWilliam:adder1.s[5]
s[6] <= fullAdder8Bit_BeachWilliam:adder1.s[6]
s[7] <= fullAdder8Bit_BeachWilliam:adder1.s[7]
s[8] <= fullAdder8Bit_BeachWilliam:adder2.s[0]
s[9] <= fullAdder8Bit_BeachWilliam:adder2.s[1]
s[10] <= fullAdder8Bit_BeachWilliam:adder2.s[2]
s[11] <= fullAdder8Bit_BeachWilliam:adder2.s[3]
s[12] <= fullAdder8Bit_BeachWilliam:adder2.s[4]
s[13] <= fullAdder8Bit_BeachWilliam:adder2.s[5]
s[14] <= fullAdder8Bit_BeachWilliam:adder2.s[6]
s[15] <= fullAdder8Bit_BeachWilliam:adder2.s[7]
cout <= fullAdder8Bit_BeachWilliam:adder2.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1
Cin => FullAdder4Bit_BeachWilliam:adder1.Cin
A[0] => FullAdder4Bit_BeachWilliam:adder1.A[0]
A[1] => FullAdder4Bit_BeachWilliam:adder1.A[1]
A[2] => FullAdder4Bit_BeachWilliam:adder1.A[2]
A[3] => FullAdder4Bit_BeachWilliam:adder1.A[3]
A[4] => FullAdder4Bit_BeachWilliam:adder2.A[0]
A[5] => FullAdder4Bit_BeachWilliam:adder2.A[1]
A[6] => FullAdder4Bit_BeachWilliam:adder2.A[2]
A[7] => FullAdder4Bit_BeachWilliam:adder2.A[3]
B[0] => FullAdder4Bit_BeachWilliam:adder1.B[0]
B[1] => FullAdder4Bit_BeachWilliam:adder1.B[1]
B[2] => FullAdder4Bit_BeachWilliam:adder1.B[2]
B[3] => FullAdder4Bit_BeachWilliam:adder1.B[3]
B[4] => FullAdder4Bit_BeachWilliam:adder2.B[0]
B[5] => FullAdder4Bit_BeachWilliam:adder2.B[1]
B[6] => FullAdder4Bit_BeachWilliam:adder2.B[2]
B[7] => FullAdder4Bit_BeachWilliam:adder2.B[3]
s[0] <= FullAdder4Bit_BeachWilliam:adder1.s[0]
s[1] <= FullAdder4Bit_BeachWilliam:adder1.s[1]
s[2] <= FullAdder4Bit_BeachWilliam:adder1.s[2]
s[3] <= FullAdder4Bit_BeachWilliam:adder1.s[3]
s[4] <= FullAdder4Bit_BeachWilliam:adder2.s[0]
s[5] <= FullAdder4Bit_BeachWilliam:adder2.s[1]
s[6] <= FullAdder4Bit_BeachWilliam:adder2.s[2]
s[7] <= FullAdder4Bit_BeachWilliam:adder2.s[3]
cout <= FullAdder4Bit_BeachWilliam:adder2.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder1
Cin => FullAdder_1BitBeachWilliam:adder1.Cin
A[0] => FullAdder_1BitBeachWilliam:adder1.A
A[1] => FullAdder_1BitBeachWilliam:adder2.A
A[2] => FullAdder_1BitBeachWilliam:adder3.A
A[3] => FullAdder_1BitBeachWilliam:adder4.A
B[0] => FullAdder_1BitBeachWilliam:adder1.B
B[1] => FullAdder_1BitBeachWilliam:adder2.B
B[2] => FullAdder_1BitBeachWilliam:adder3.B
B[3] => FullAdder_1BitBeachWilliam:adder4.B
s[0] <= FullAdder_1BitBeachWilliam:adder1.s
s[1] <= FullAdder_1BitBeachWilliam:adder2.s
s[2] <= FullAdder_1BitBeachWilliam:adder3.s
s[3] <= FullAdder_1BitBeachWilliam:adder4.s
cout <= FullAdder_1BitBeachWilliam:adder4.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder1
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder2
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder3
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder4
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder2
Cin => FullAdder_1BitBeachWilliam:adder1.Cin
A[0] => FullAdder_1BitBeachWilliam:adder1.A
A[1] => FullAdder_1BitBeachWilliam:adder2.A
A[2] => FullAdder_1BitBeachWilliam:adder3.A
A[3] => FullAdder_1BitBeachWilliam:adder4.A
B[0] => FullAdder_1BitBeachWilliam:adder1.B
B[1] => FullAdder_1BitBeachWilliam:adder2.B
B[2] => FullAdder_1BitBeachWilliam:adder3.B
B[3] => FullAdder_1BitBeachWilliam:adder4.B
s[0] <= FullAdder_1BitBeachWilliam:adder1.s
s[1] <= FullAdder_1BitBeachWilliam:adder2.s
s[2] <= FullAdder_1BitBeachWilliam:adder3.s
s[3] <= FullAdder_1BitBeachWilliam:adder4.s
cout <= FullAdder_1BitBeachWilliam:adder4.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder1
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder2
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder3
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder1|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder4
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2
Cin => FullAdder4Bit_BeachWilliam:adder1.Cin
A[0] => FullAdder4Bit_BeachWilliam:adder1.A[0]
A[1] => FullAdder4Bit_BeachWilliam:adder1.A[1]
A[2] => FullAdder4Bit_BeachWilliam:adder1.A[2]
A[3] => FullAdder4Bit_BeachWilliam:adder1.A[3]
A[4] => FullAdder4Bit_BeachWilliam:adder2.A[0]
A[5] => FullAdder4Bit_BeachWilliam:adder2.A[1]
A[6] => FullAdder4Bit_BeachWilliam:adder2.A[2]
A[7] => FullAdder4Bit_BeachWilliam:adder2.A[3]
B[0] => FullAdder4Bit_BeachWilliam:adder1.B[0]
B[1] => FullAdder4Bit_BeachWilliam:adder1.B[1]
B[2] => FullAdder4Bit_BeachWilliam:adder1.B[2]
B[3] => FullAdder4Bit_BeachWilliam:adder1.B[3]
B[4] => FullAdder4Bit_BeachWilliam:adder2.B[0]
B[5] => FullAdder4Bit_BeachWilliam:adder2.B[1]
B[6] => FullAdder4Bit_BeachWilliam:adder2.B[2]
B[7] => FullAdder4Bit_BeachWilliam:adder2.B[3]
s[0] <= FullAdder4Bit_BeachWilliam:adder1.s[0]
s[1] <= FullAdder4Bit_BeachWilliam:adder1.s[1]
s[2] <= FullAdder4Bit_BeachWilliam:adder1.s[2]
s[3] <= FullAdder4Bit_BeachWilliam:adder1.s[3]
s[4] <= FullAdder4Bit_BeachWilliam:adder2.s[0]
s[5] <= FullAdder4Bit_BeachWilliam:adder2.s[1]
s[6] <= FullAdder4Bit_BeachWilliam:adder2.s[2]
s[7] <= FullAdder4Bit_BeachWilliam:adder2.s[3]
cout <= FullAdder4Bit_BeachWilliam:adder2.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder1
Cin => FullAdder_1BitBeachWilliam:adder1.Cin
A[0] => FullAdder_1BitBeachWilliam:adder1.A
A[1] => FullAdder_1BitBeachWilliam:adder2.A
A[2] => FullAdder_1BitBeachWilliam:adder3.A
A[3] => FullAdder_1BitBeachWilliam:adder4.A
B[0] => FullAdder_1BitBeachWilliam:adder1.B
B[1] => FullAdder_1BitBeachWilliam:adder2.B
B[2] => FullAdder_1BitBeachWilliam:adder3.B
B[3] => FullAdder_1BitBeachWilliam:adder4.B
s[0] <= FullAdder_1BitBeachWilliam:adder1.s
s[1] <= FullAdder_1BitBeachWilliam:adder2.s
s[2] <= FullAdder_1BitBeachWilliam:adder3.s
s[3] <= FullAdder_1BitBeachWilliam:adder4.s
cout <= FullAdder_1BitBeachWilliam:adder4.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder1
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder2
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder3
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder1|FullAdder_1BitBeachWilliam:adder4
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder2
Cin => FullAdder_1BitBeachWilliam:adder1.Cin
A[0] => FullAdder_1BitBeachWilliam:adder1.A
A[1] => FullAdder_1BitBeachWilliam:adder2.A
A[2] => FullAdder_1BitBeachWilliam:adder3.A
A[3] => FullAdder_1BitBeachWilliam:adder4.A
B[0] => FullAdder_1BitBeachWilliam:adder1.B
B[1] => FullAdder_1BitBeachWilliam:adder2.B
B[2] => FullAdder_1BitBeachWilliam:adder3.B
B[3] => FullAdder_1BitBeachWilliam:adder4.B
s[0] <= FullAdder_1BitBeachWilliam:adder1.s
s[1] <= FullAdder_1BitBeachWilliam:adder2.s
s[2] <= FullAdder_1BitBeachWilliam:adder3.s
s[3] <= FullAdder_1BitBeachWilliam:adder4.s
cout <= FullAdder_1BitBeachWilliam:adder4.cout


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder1
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder2
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder3
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|FullAdder16Bit_BeachWilliam|fullAdder8Bit_BeachWilliam:adder2|fullAdder4bit_BeachWilliam:adder2|FullAdder_1BitBeachWilliam:adder4
A => input1.IN0
A => input3.IN1
A => input4.IN0
A => input8.IN0
B => input1.IN0
B => input2.IN1
B => input4.IN1
B => input7.IN0
Cin => input1.IN1
Cin => input2.IN0
Cin => input4.IN1
Cin => input7.IN1
Cin => input8.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


